<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)CommonComposition.tasks" />

  <Target Name="AfterBuild" Condition="$(NuGet) == 'true'" DependsOnTargets="InjectReleaseNotes;BuildPackage">
  </Target>

  <Target Name="InjectReleaseNotes" Condition="Exists('$(MSBuildProjectDirectory)\ReleaseNotes.md')">
    <PropertyGroup>
      <ReleaseNotes>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\ReleaseNotes.md'))</ReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <_VersionRegexTransform Include="$(BuildRoot)**\*.nuspec"
                      Condition="'$(ReleaseNotes)' != ''">
        <Find><![CDATA[<releaseNotes />|<releaseNotes/>|<releaseNotes>.*</releaseNotes>]]></Find>
        <ReplaceWith><![CDATA[<releaseNotes>$(ReleaseNotes)</releaseNotes>]]></ReplaceWith>
        <Options>Singleline</Options>
      </_VersionRegexTransform>
    </ItemGroup>

    <RegexTransform Items="@(_VersionRegexTransform)" />
  </Target>

  <Target Name="BuildPackage" Condition="'@(NuSpec)' != ''">
    <Exec Command="&quot;$(NuGetExe)&quot; Pack -NoPackageAnalysis &quot;%(NuSpec.FullPath)&quot; -OutputDirectory &quot;$(PackageRoot)&quot; -Version &quot;$(PackageVersion)&quot;"
              LogStandardErrorAsError="true"
              ContinueOnError="false" />
  </Target>

</Project>
