<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>ScriptCS Application</Name>
    <Description>Empty scriptcs application</Description>
    <ProjectType>ScriptCS</ProjectType>
    <CreateInPlace>true</CreateInPlace>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ScriptCSApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <Icon>ScriptCS.ico</Icon>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ScriptCSApp.csxproj" File="ScriptCSApp.csxproj" ReplaceParameters="true">
      <ProjectItem TargetFileName="app.csx" OpenInEditor="true">app.csx</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="ScriptVS.bd446dd6-2775-4073-ab03-67006be280bb">
      <package id="ScriptVS.MSBuild.Tools" version="1.0.0-pre" />
    </packages>
  </WizardData>
</VSTemplate>