<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>ScriptCS Application</Name>
    <Description>Empty scriptcs application</Description>
    <ProjectType>ScriptCS</ProjectType>
    <CreateInPlace>true</CreateInPlace>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ScriptCSApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <Icon>ScriptCS.ico</Icon>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ScriptCSApp.csxproj" File="ScriptCSApp.csxproj" ReplaceParameters="true">
      <ProjectItem TargetFileName="app.csx" OpenInEditor="true">app.csx</ProjectItem>
      <ProjectItem TargetFileName="README.md" ReplaceParameters="true">README.md</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>