<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <ScriptCSToolsPath Condition=" '$(ScriptCSToolsPath)' == '' ">$(MSBuildExtensionsPath)\ScriptCS\</ScriptCSToolsPath>
  </PropertyGroup>
  <Import Project="$(ScriptCSToolsPath)\ScriptCS.props" Condition="Exists('$(ScriptCSToolsPath)\ScriptCS.props')" />
  <ItemGroup>
    <Content Include="app.csx" />
  </ItemGroup>
  <Import Project="$(ScriptCSToolsPath)\ScriptCS.targets" />
</Project>
