# ScriptVS

src/: ScriptVS.sln  ScriptVS.sln.DotSettings
src/MSBuild/: ScriptCS.props  ScriptCS.targets
src/ScriptVS/: Constants.cs  ScriptVS.csproj  ScriptVSPackage.cs  packages.config  source.extension.vsixmanifest
src/ScriptVS.Build/: ScriptVS.Build.nuproj  ScriptVS.MSBuild.Tools.nuspec  ScriptVS.MSBuild.Tools.props  ScriptVS.MSBuild.Tools.targets  build.bat
src/ScriptVS/Project/: CapabilitiesProvider.cs  ConsoleDebugLaunchProvider.cs  ProjectProperties.cs  ProjectTreeModifier.cs  ScriptCsConfiguredProject.cs  ScriptCsUnconfiguredProject.cs
src/ScriptVS/ProjectTemplates/ScriptCsApp/: ScriptCsApp.csxproj  ScriptCsApp.vstemplate
src/ScriptVS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/ScriptVS/Rules/: ConsoleDebugger.xaml  Content.xaml  DebuggerGeneral.xaml  Folder.xaml  GeneralFile.xaml  Gneral.BrowseObject.xaml  None.xaml  RuleProperties.cs  general.xaml
src/ScriptVS/tools/: CommonComposition.props  CommonComposition.targets  CommonComposition.tasks  CommonProjectSystemExtension.targets
