<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="ScriptVS.bd446dd6-2775-4073-ab03-67006be280bb">
    <Name>ScriptVS</Name>
    <Author>Igal Tabachnik</Author>
    <Version>1.0.0</Version>
    <Description xml:space="preserve">Support for scriptcs (http://scriptcs.net) inside Visual Studio.</Description>
    <Locale>1033</Locale>
    <License></License>
    <Icon>ProjectTemplates\ScriptCSApp\ScriptCS.ico</Icon>
    <PreviewImage>ProjectTemplates\ScriptCSApp\ScriptCS.ico</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
      <VisualStudio Version="14.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.5" />
  </Identifier>
  <References>
    <Reference Id="NuGet.67e54e40-0ae3-42c5-a949-fddf5739e6a5" MinVersion="2.8">
      <Name>NuGet Package Manager</Name>
      <MoreInfoUrl>http://docs.nuget.org/</MoreInfoUrl>
    </Reference>
  </References>
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
    <CustomExtension Type="ScriptVS.MSBuild.Tools.1.0.0-pre.nupkg">Build/ScriptVS.MSBuild.Tools.1.0.0-pre.nupkg</CustomExtension>
  </Content>
</Vsix>
