<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutDir Condition=" '$(OutDir)' == ''" >$(MSBuildProjectDirectory)\bin\$(Configuration)\</OutDir>
    <IntermediateOutputPath Condition=" '$(IntermediateOutputPath)' == '' ">$(MSBuildProjectDirectory)\obj\$(Configuration)\</IntermediateOutputPath>

    <ScriptCSToolPath Condition=" '$(ScriptCSToolPath)' == '' ">$(MSBuildThisFileDirectory)</ScriptCSToolPath>
    <ScriptCSToolExe Condition=" '$(ScriptCSToolExe)' == '' ">scriptcs.exe</ScriptCSToolExe>
  </PropertyGroup>

</Project>