<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DebugSymbols>true</DebugSymbols>

    <ScriptCSToolPath Condition=" '$(ScriptCSToolPath)' == '' ">$(MSBuildThisFileDirectory)</ScriptCSToolPath>
    <ScriptCSToolExe Condition=" '$(ScriptCSToolExe)' == '' ">scriptcs.exe</ScriptCSToolExe>
  </PropertyGroup>

</Project>