<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.Targets" />
  <!-- Define the supported platforms and configurations-->
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <!-- Capabilities for this project.  Conditions should be based on platform|configuration only. -->
  <ItemGroup>
    <ProjectCapability Include="ProjectReferences" />
    <ProjectCapability Include="AllTargetOutputGroups;VisualStudioWellKnownOutputGroups" />
    <ProjectCapability Include="ScriptCS" />
  </ItemGroup>

  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\General.xaml;">
      <Context>Project</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\GeneralFile.xaml">
      <Context>File</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\ConsoleDebugger.xaml">
      <Context>Project</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\DebuggerGeneral.xaml;">
      <Context>Project</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\ProjectItemsSchema.xaml;"/>

    <!--<PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\scc.xaml">
      <Context>Invisible</Context>
    </PropertyPageSchema>-->

    <PropertyPageSchema Include="
                        $(MSBuildThisFileDirectory)Rules\Content.xaml;
                        $(MSBuildThisFileDirectory)Rules\Folder.xaml;
                        $(MSBuildThisFileDirectory)Rules\None.xaml;
                            ">
      <Context>File;BrowseObject</Context>
    </PropertyPageSchema>
    <!--
    <PropertyPageSchema Include="
                        $(MSBuildThisFileDirectory)Rules\assemblyreference.xaml;
                        $(MSBuildThisFileDirectory)Rules\comreference.xaml;
                        $(MSBuildThisFileDirectory)Rules\projectreference.xaml;
                        $(MSBuildThisFileDirectory)Rules\sdkreference.xaml;
                            ">
      <Context>;BrowseObject</Context>
    </PropertyPageSchema>

    <PropertyPageSchema Include="
                        $(MSBuildThisFileDirectory)Rules\ResolvedDesignTimeHostReferences.xaml;
                        $(MSBuildThisFileDirectory)Rules\ResolvedAssemblyReference.xaml;
                        $(MSBuildThisFileDirectory)Rules\ResolvedCOMReference.xaml;
                        $(MSBuildThisFileDirectory)Rules\ResolvedProjectReference.xaml;
                        $(MSBuildThisFileDirectory)Rules\ResolvedSDKReference.xaml;
                            ">
      <Context>ProjectSubscriptionService;BrowseObject</Context>
    </PropertyPageSchema>-->

    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\General.BrowseOject.xaml">
      <Context>BrowseObject</Context>
    </PropertyPageSchema>
  </ItemGroup>

  <!-- The local debugger command was set to an (empty) TargetPath before.  Now if this property is still empty,
       set it again now that TargetPath is defined. -->
  <PropertyGroup>
    <!--<LocalDebuggerCommand Condition="'$(LocalDebuggerCommand)' == ''">$(TargetPath)</LocalDebuggerCommand>-->
    <!-- We need to set this property otherwise it will try to copy our outputs, which we don't have-->
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
  </PropertyGroup>
</Project>