<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <None Include="ScriptCS.props" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>5e2d21c6-0a34-40c2-a2df-53e7c55c2de7</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>ScriptVS.Build</Id>
    <Version>1.0.0</Version>
    <Title>ScriptVS.Build</Title>
    <Authors>Igal</Authors>
    <Owners>Igal</Owners>
    <Summary>ScriptVS.Build</Summary>
    <Description>ScriptVS.Build</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © Igal</Copyright>
    <Tags>ScriptVS.Build</Tags>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
    <EmbedSourceFiles>true</EmbedSourceFiles>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>